<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Banco Original - Partners</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body id="body">
    	<div id="preloader">
    		<div class="book">
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		</div>
    	</div>
	    <!-- 
	    Header start
	    ==================== -->
	    <div class="navbar-default navbar-fixed-top" id="navigation">
	        <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" href="#">
                        <img class="logo-1" src="images/logo.png" alt="LOGO">
	                    <img class="logo-2" src="images/logo-2.png" alt="LOGO">
	                </a>
	            </div>

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <nav class="collapse navbar-collapse" id="navbar">
	                <ul class="nav navbar-nav navbar-right" id="top-nav">
	                    <li class="current"><a href="#body">Início</a></li>
	                    <li><a href="#about">Sobre</a></li>
	                    <li><a href="#service">Como funciona</a></li>
	                    <li><a href="#contact">Cadastrar minha empresa</a></li>
	                </ul>
	            </nav><!-- /.navbar-collapse -->
	        </div><!-- /.container-fluid -->
	    </div>

	    <section id="hero-area">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-6">
	                    <div class="block">
	                        <h1 class="wow fadeInDown">Aumente o faturamento do seu comércio</h1>
	                        <p class="wow fadeInDown" data-wow-delay="0.2s">Nossos parceiros, além de ganhar com divulgação para todos nossos clientes, aumentam seu faturamento.</p>
	                        <div class="wow fadeInDown" data-wow-delay="0.2s">
	                        	<a class="btn btn-default btn-home" href="#contact" role="button">Quero ser Original Partner</a>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-6 wow zoomIn">
	                    <div class="block">
	                        <div class="counter text-center">
                                <img src="images/homem.png" alt="" class="img-responsive"/>
	                            
	                        </div>
	                    </div>
	                </div>
	            </div><!-- .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close -->



        <!-- 
        About start
        ==================== -->
        <section id="about" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 wow fadeInLeft">
                    	<div class="sub-heading">
                    		<h3>Divulgue sua marca gratuitamente<br/>através de nossa plataforma.</h3>
                    	</div>
                        <div class="block">
                            <p>A melhor maneira de aumentar suas vendas é investir em divulgação.</p>
                            <p>
                                Com nosso modelo Original, seu cliente ganha junto com você.
                            </p>
                            <p>
                                Faça parte da nossa equipe sem custos com o uso de nossa plataforma.
                            </p>
                            <p>Segmentamos seu anúncio para clientes no qual identificamos interesse,</p>
                            <p>
                                utilizando nossa base de inteligência artificial.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-slider">
                        	<div class="init-slider">
                        		<div class="about-item">
                        			<img src="images/banner.jpg" alt="" class="img-responsive">
                        		</div>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #about close -->
        <!-- 
        About start
        ==================== -->

        <!-- 
        Service start
        ==================== -->
        <section id="service" class="section">
            <div class="container">
                <div class="row">
                    <div class="heading wow fadeInUp">
                        <h2>Como funciona?</h2>
                        <p>Com alguns passos, você se cadastra em nossa plataforma e poderá usar imediatamente. <br>Seu trabalho então será incluir produtos para oferecermos a nossos clientes segmentados. Veja como:</p>
                    </div>
                    <div class="col-sm-6 col-md-3  fadeInLeft">
                        <div class="service">
                            <div class="icon-box">
                            	<span class="icon">
                                    <i class="ion-android-desktop"></i>   
                                </span>
                            </div>
                            <div class="caption">
                                <h3>Realize o cadastro nos campos abaixo</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3  fadeInLeft" data-wow-delay="0.2s">
                        <div class="service">
                            <div class="icon-box">
                            	<span class="icon">
                                    <i class="ion-speedometer"></i>   
                                </span>
                            </div>
                            <div class="caption">
                            	<h3>Receba o email de aprovação</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="service">
                            <div class="icon-box">
                            	<span class="icon">
                                    <i class="ion-ios-infinite-outline"></i>   
                                </span>
                            </div>
                            <div class="caption">
                                <h3>Acesse o painel e cadastre seus produtos</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="service">
                            <div class="icon-box">
                            	<span class="icon">
                                    <i class="ion-ios-cloud-outline"></i>   
                                </span>
                            </div>
                            <div class="caption">
                                <h3>Feito! Iremos exibir a nossos clientes.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- #service close -->

        

        <!-- 
        Contact start
        ==================== -->
        <section id="contact" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="block">
                            <div class="heading wow fadeInUp">
                                <h2>CADASTRE-SE AQUI</h2>
                                <p>Lembrando que iremos validar seu cadastro rapidamente e voce sera informado por email.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 wow fadeInUp">
						<div class="block text-left">
						</div>
                    </div>






                    <div class="col-xs-6 col-sm-6 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="form-group">
                                <form id="contact-form">
                                    <h3>Dados do Proprietário</h3><br/>
                                    <div class="input-field">
                                        <input type="text" class="form-control" required="true" placeholder="Proprietário" name="Proprietario" value="José Antônio">
                                    </div>
                                    <div class="input-field">
                                            <input type="email" class="form-control" required="true" placeholder="Email" name="Email" value="josea@gmail.com">
                                        </div>
                                    <div class="input-field">
                                        <input type="text" class="form-control" required="true" placeholder="Telefone" name="Telefone" value="11 99999 9999">
                                    </div>
                                    
                                    <br/><br/>
                                    <h3>Dados do Comércio</h3><br/>
                                    <div class="input-field">
                                            <input type="text" class="form-control" required="true" placeholder="Nome do Comércio" name="Nome-do-Comercio"  value="Zé Tintas">
                                    </div>
                                    <div class="input-field">
                                            <input type="text" class="form-control" required="true" placeholder="CNPJ" name="CNPJ" value="12.123.123/0001-12">
                                    </div>
                                    <div class="input-field">
                                        <select class="form-control" name="Segmento">
                                            <option value="Outros">Outros</option>
                                            <option value="Alimentação">Alimentação</option>
                                            <option value="Lazer">Lazer</option>
                                            <option value="Roupas">Roupas</option>
                                            <option value="Móveis">Móveis</option>
                                            <option value="Eletrodomésticos">Eletrodomésticos</option>
                                        </select>
                                    </div>
                                    Tipo de Loja<br/>
                                    <div class="input-field input-radio input-radio1">
                                            <input type="radio" class="form-control rd1" checked id="Loja-Fisica" name="Tipo-Loja" value="Loja-Fisica">
                                            <label for="Loja-Fisica">Loja Física</label>
                                    </div>
                                    <div class="input-field input-radio">
                                            <input type="radio" class="form-control" id="Loja-Virtual" name="Tipo-Loja" value="Loja-Virtual">
                                            <label for="Loja-Virtual">Loja Virtual</label>
                                    </div>
                                    
                                    
                                    <div class="div-endereco">
                                    <br/><br/>
                                    <h3>Endereço</h3><br/>
                                    <div class="input-field">
                                            <input type="text" class="form-control" placeholder="CEP" name="CEP" value="05564879">
                                    </div>
                                    <div class="input-field">
                                            <input type="text" class="form-control" placeholder="Rua" name="Rua" value="Rua Amoreiras">
                                    </div>
                                    <div class="input-field">
                                            <input type="text" class="form-control" placeholder="Número" name="Numero" value="12">
                                    </div>
                                    <div class="input-field">
                                            <input type="text" class="form-control" placeholder="Bairro" name="Bairro" value="Centro">
                                    </div>
                                    <div class="input-field">
                                            <input type="text" class="form-control" placeholder="Cidade" name="Cidade" value="São Paulo">
                                    </div>
                                    <div class="input-field">
                                            <input type="text" class="form-control" placeholder="Estado" name="Estado" value="SP">
                                    </div>
                                    </div>
                                    <div class="div-site" style="display:none">
                                            <br/><br/>
                                            <h3>E-commerce</h3><br/>
                                            <div class="input-field">
                                                    <input type="text" class="form-control" placeholder="URL" name="URL">
                                            </div>
                                    </div>
    
                                    <br/><br/>
                                    <h3>Dados de Acesso</h3><br/>
                                    <div class="input-field">
                                            <input type="password" required="true" class="form-control" placeholder="Senha" name="Senha"  value="pass123">
                                    </div>
                                    <div class="input-field">
                                            <input type="password" required="true" class="form-control" placeholder="Repetir a Senha" name="Repetir a Senha" value="pass123">
                                    </div>
                                    
                                    <button class="btn btn-send" id="btn-send-form" type="submit">Cadastrar</button>
                                </form>
    
                                <div id="success">
                                    <p>Recebemos seu cadastro.</p>
                                </div>
                                <div id="error">
                                    <p>Houve algum erro.</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>

        <section clas="wow fadeInUp">
        	<div class="map-wrapper">
        	</div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <p>Copyright &copy; Banco Original | Todos os direitos reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
